<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Acceso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        #accessLog {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 10px 0;
            padding: 0;
            color: #555;
        }
        .no-records {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<h1>Registros de Acceso</h1>

<div id="accessLog">
    <!-- Aquí se mostrarán los registros de acceso -->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const accessLog = localStorage.getItem('accessLog');
        const accessLogContainer = document.getElementById('accessLog');

        if (accessLog) {
            const accessLogArray = JSON.parse(accessLog);
            accessLogArray.forEach(item => {
                const accessTime = new Date(item.accessTime).toLocaleString();
                const username = item.username;
                const logEntry = document.createElement('p');
                logEntry.textContent = `Usuario: ${username}, Acceso: ${accessTime}`;
                accessLogContainer.appendChild(logEntry);
            });
        } else {
            const noRecordsMessage = document.createElement('p');
            noRecordsMessage.classList.add('no-records');
            noRecordsMessage.textContent = 'No hay registros de acceso almacenados.';
            accessLogContainer.appendChild(noRecordsMessage);
        }
    });
</script>
</body>
</html>
