# icc-352-template

./: build.gradle
SOAP/: README  soap.py
gradle/wrapper/: gradle-wrapper.properties
practica-1/practica-1/: build.gradle  settings.gradle
practica-1/practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/practica-1/src/main/java/edu/pucmm/pw/: Main.java
practica-2/: README  build.gradle  settings.gradle
practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/src/main/java/org/example/: Main.java
practica-2/src/main/java/org/example/Colecciones/: Articulos.java  Comentario.java  Etiqueta.java  Usuario.java
practica-2/src/main/java/org/example/Controladores/: ControladorArticulo.java  ControladorComentario.java  ControladorEtiqueta.java  ControladorLogin.java  ControladorUsuario.java  PlatillaControlador.java
practica-2/src/main/java/org/example/Servicios/: ServicioArticulo.java  ServicioComentario.java  ServicioEtiqueta.java  ServicioUsuario.java
practica-2/src/main/java/org/example/Util/: BaseControlador.java
practica-2/src/main/java/org/example/controladores/: ControladorArticulo.java  ControladorComentario.java  ControladorEtiqueta.java  ControladorInicio.java  ControladorUsuario.java  PlantillasControlador.java
practica-2/src/main/java/org/example/servicios/: ServicioArticulo.java  ServicioComentario.java  ServicioEtiqueta.java  ServicioUsuario.java
practica-2/src/main/resources/publico/: NuevoArticulo.html  RegistrarUsuario.html  VistaArticulo.html  VistaUsuario.html  index.html
practica-2/src/main/resources/templates/: formulario.html
practica-3/: build.gradle
practica-3/gradle/wrapper/: gradle-wrapper.properties
practica-3/src/main/java/org/example/: Main.java
practica-3/src/main/java/org/example/Colecciones/: Articulos.java  Comentario.java  ComentarioColeccion.java  Etiqueta.java  Usuario.java  UsuarioColeccion.java
practica-3/src/main/java/org/example/Controladores/: ControladorArticulo.java  ControladorComentario.java  ControladorEtiqueta.java  ControladorInicio.java  ControladorLogin.java  ControladorUsuario.java  FotoControlador.java
practica-3/src/main/java/org/example/entidades/: Articulo.java  Comentario.java  Etiqueta.java  Foto.java  Usuario.java
practica-3/src/main/java/org/example/servicios/: GestionDb.java  ServicioArticulo.java  ServicioComentario.java  ServicioEtiqueta.java  ServicioUsuario.java
practica-3/src/main/resources/publico/: NuevoArticulo.html  RegistrarUsuario.html  VistaArticulo.html  VistaUsuario.html  index.html  login.html
practica-4/: Link Video  build.gradle
practica-4/src/main/java/org/example/: Main.java
practica-4/src/main/java/org/example/Controladores/: ControladorArticulo.java  ControladorChat.java  ControladorInicio.java  (+3 more)
practica-4/src/main/resources/publico/: ListaDeChats.html  NuevoArticulo.html  VistaArticulo.html  VistaUsuario.html  chat.html  chatbox.html  index.html  newChatBox.html
practica-4/src/main/resources/publico/js/: index.js  main.js  paginacion.js
practica-5/: build.gradle
practica-5/gradle/wrapper/: gradle-wrapper.properties
practica-5/src/main/java/org/example/: Main.java
practica-5/src/main/java/org/example/Controladores/: ControladorChat.java  ControladorEtiqueta.java  ControladorInicio.java  FotoControlador.java
practica-5/src/main/java/org/example/Util/: BaseControlador.java
practica-5/src/main/java/org/example/entidades/: Articulo.java
practica-5/src/main/java/org/example/servicios/: FotoServices.java  ServicioArticulo.java  ServicioChat.java
practica-5/src/main/resources/publico/: Plantilla.html  RegistrarUsuario.html  VistaArticulo.html  index.html  login.html
practica-5/src/main/resources/publico/css/: comentariosCanito.css
practica-8/: build.gradle  settings.gradle
practica-8/gradle/wrapper/: gradle-wrapper.properties
practica-8/src/main/java/org/example/: Main.java
practica-8/src/main/resources/publico/: REST.js  index.html
practica-9/: build.gradle  settings.gradle
practica-9/gradle/wrapper/: gradle-wrapper.properties
practica-9/src/main/java/org/example/: Main.java
practica-9/src/main/java/org/example/controladores/: SoapControlador.java
practica-9/src/main/java/org/example/servicios/: FakeServices.java
practica-9/src/main/java/org/example/soap/: EstudianteWebServices.java
proyecto-final/: build.gradle
proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/src/main/java/org/example/: Main.java
proyecto-final/src/main/java/org/example/controladores/: AgenteControlador.java  ApiControlador.java  ControladorInicio.java  CrudTradicionalControlador.java  FormularioControlador.java  RestControlador.java
proyecto-final/src/main/java/org/example/entidades/: Agente.java  Formulario.java  Foto.java  Token.java
proyecto-final/src/main/java/org/example/grpc/: CreacionService.java  ListadoService.java  javaCliente.java  javaServidor.java
proyecto-final/src/main/java/org/example/servicios/: MongoDbConexion.java  ServicioAgente.java  ServicioForm.java  ServicioJWT.java
proyecto-final/src/main/java/org/example/util/: NoExisteAgenteException.java  TablaFormulario.java  TablasMongo.java
proyecto-final/src/main/proto/: FormularioRn.proto
proyecto-final/src/main/resources/publico/: VerFoto.html  VerRegistros.html  alertPage.html  appcache.appcache  cambiame.html  clienteRest.html  crud-single-page.html  index.html  index1.html  listarFormLocal.html  localStorage.html  login.html  serviceworkers.js  vermapa.html  visualizar.html
proyecto-final/src/main/resources/publico/css/: pikaday.min.css  styles.min.css
proyecto-final/src/main/resources/publico/html5/: offline.html
proyecto-final/src/main/resources/publico/js/: serviceworkers.js  uiLogic.js  webWorker.js
proyecto-final/src/main/resources/templates/: index.html
proyecto-final/src/main/resources/templates/crud-tradicional/: NewFormulario.html  crearEditarVisualizar.html  formulario.html  listar.html  listarForm.html  listarFormLocal.html  modificarFormulario.html  plantilla.html
src/main/java/edu/pucmm/pw/: Main.java
(+8 files in other folders)
