plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName='org.example.Main'


repositories {
    mavenCentral()
}

application {
    mainClass.set("org.example.Main")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //implementation 'io.javalin:javalin:5.3.2'
    implementation("io.javalin:javalin:5.3.2")

    implementation "org.slf4j:slf4j-simple:2.0.3"

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    //implementation 'org.thymeleaf:thymeleaf:3.1.14.RELEASE'



    implementation "io.javalin:javalin-rendering:5.3.2"

}

test {
    useJUnitPlatform()
}