plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia de Javalin
    implementation ("io.javalin:javalin:5.3.2")

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.7"

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.5.0"

    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    // https://mvnrepository.com/artifact/com.melloware/jasypt
    implementation("com.melloware:jasypt:1.9.4")
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation("com.h2database:h2:1.4.200")

    implementation group: 'org.json', name: 'json', version: '20180813'

    implementation('com.j2html:j2html:1.0.0')



}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}
