plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "jakarta.xml.soap:jakarta.xml.soap-api:3.0.0"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.0"
    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.3.2'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.13'

}

test {
    useJUnitPlatform()
}