plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.pw'
version = '1.0-SNAPSHOT'

mainClassName='edu.pucmm.pw.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //
    implementation ('org.jsoup:jsoup:1.14.3')
}

test {
    useJUnitPlatform()
}
